GitHubUserListJSON/MainWindow.xaml

<Window x:Class="GitHubUserListJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubUserListJSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="294" Width="480" Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="AvatarImage" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" />

        <ComboBox x:Name="LoginComboBox" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top"  Height="30"  DropDownClosed="LoginComboBox_DropDownClosed" Margin="0,41,0,0" />
        <ComboBox x:Name="UserRepositoriesComboBox" Grid.Column="2" HorizontalAlignment="Stretch" Height="30" Grid.Row="2" VerticalAlignment="Bottom"/>

        <Label x:Name="RepositoriesLabel" Content="Repositories count: " FontSize="17" Grid.Column="2" HorizontalAlignment="Left" Height="40"  Grid.Row="2" VerticalAlignment="Center" Width="150"/>
        <Label x:Name="RepositoriesCountLabel" FontSize="17" Grid.Column="2" HorizontalAlignment="Right" Height="40"  Grid.Row="2" VerticalAlignment="Center" Width="87" />
        <Label x:Name="NickLabel" Content="Nick:" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="107" />
        <Label x:Name="PublicRepositoriesLabel" Content="Public Repositories:" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Bottom" Width="160" Margin="0,0,0,26"/>


    </Grid>
</Window>
